index.jade
extends _base

block content
   #index.container
         #hero
            img(src='/images/chrysa.jpg')
            h1
               p Die
               p Krasse
               p Tasse
           
         section
            p Liebe Konsumentin, lieber Konsument! 
            p.
               Entdecken Sie das neueste Produkt aus dem Hause <em> Die Krasse Tasse GmbH </em>:
                die Krasse Tasse. Diese neuartige Tasse besticht vor allem und auch einzig durch
               ihre Krassheit (Krassness...). Lesen Sie, was unsere bisherigen Kunden zu berichten haben:


         section
            h2 Testimonials
            for testimonial in testimonials
               blockquote.testimonial
                  p.text= testimonial.text
                  p.author= testimonial.author_name + ', ' + testimonial.author_age
                           
         section
            h2 Konsum
            p Das angebotene Produkt ist erhältlich im Tausch gegen:
            ul#price-list
               for price in prices
                  li= price

         //- p <em>Die Krasse Tasse</em>® ist aus Liebe entstanden. Aus viel Liebe.
         //- p Das Produkt unterscheidet sich durch ihren aussergewöhnlichen Grad an Krassheit von anderen (un)vergleichbaren Waren.
         //- p
         //-    <strong> <em> Die Krasse Tasse </em> kann nicht käuflich erworben werden. </strong>

         //- p Sie ist dadurch die krasseste unkaufbare Tasse der Welt. 
         //- p Und zusätzlich die krasseste nicht kaufbare Tasse, unverkäufliche, kaufen-nix-e Tasse.
         //- p. 
         //-    Bestellen Sie noch heute eine <em>Krasse Tasse</em>! Wenn Sie in den nächsten 17.4678294 Sekunden anrufen, kriege sie noch eine zweite Tasse (die <em>Sehr Krasse Tasse</em>) kostenlos dazu!



//- block scripts
//-    script(src='http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js')
//-    script(src='/node_modules/fittext.js/jquery.fittext.js')
//-    script(src='scripts/fittext.js')

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title> </title><meta name="description" content="**TODO**"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="styles/styles.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Libre+Franklin:900|Roboto+Slab:400,400i"></head><body><div id="index" class="container"><div id="hero"><img src="images/chrysa.jpg"><h1><p>Die</p><p>Krasse</p><p>Tasse</p></h1></div><section><p>Liebe Konsumentin, lieber Konsument! </p><p>Entdecken Sie das neueste Produkt aus dem Hause <em> Die Krasse Tasse GmbH </em>:
 die Krasse Tasse. Diese neuartige Tasse besticht vor allem und auch einzig durch
ihre Krassheit (Krassness...). Lesen Sie, was unsere bisherigen Kunden zu berichten haben:

</p></section><section><h2>Testimonials</h2><blockquote class="testimonial"><p class="text">Seitdem ich meinen Kaffee aus der Krassen Tasse trinke, sind meine Pickel weg. Ich bin richtig glücklich mit diesem Produkt :):).</p><p class="author">Andrea, 17</p></blockquote><blockquote class="testimonial"><p class="text">Die beste Tasse ever!!! Einfach top.</p><p class="author">Bernd, 41</p></blockquote><blockquote class="testimonial"><p class="text">Die Tasse ist ja schon sehr krass, aber irgendwie, ja ich weiss auch nicht.</p><p class="author">Rüdiger, 31</p></blockquote><blockquote class="testimonial"><p class="text">Krass!</p><p class="author">Alice, 12</p></blockquote></section><section><h2>Konsum</h2><p>Das angebotene Produkt ist erhältlich im Tausch gegen:</p><ul id="price-list"><li>Massage</li><li>Ein Buch aus meiner Wunschliste</li><li>Du schreibst eine überschwängliche Rezension, die auch noch lustig ist (minimale Pointendichte 3.46 P/B)</li><li>Du drehst ein allerhöchst vorteilhaftes Video-Testimonial</li><li>Du vermittels einen extremst interessanten Auftrag (Webdesign, Frontend, typographische Gestaltung, Lesung)</li><li>Du machst äusserst tolle Beats, die du gerne mit meinen Texten verbinden würdest</li><li>alle illegalen Tauschmöglichkeiten auf Anfrage</li><li>du kaufst eine Sehr Krasse Tasse und kriegst die Krasse Tasse gratis dazu</li><li>Du möchtest deinen Gästen (Bar, Cafe, krasser Indie-Hipster-Ort) die krasseste Tasse der Welt bieten. Und möchtest sie mal bei den Gästen testen (nicht das das nötig wäre...)</li></ul></section>

</div></body></html>
